{
  "name": "teal-engineering-intelligence-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "TEAL Engineering Intelligence OS \u2014 GitHub-native engineering digital thread (static-first, IndexedDB workspace).",
  "scripts": {
    "dev": "npm run data:prepare && vite",
    "build": "npm run data:prepare && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "data:validate": "tsx scripts/data/validateData.ts",
    "data:quality": "tsx scripts/data/dataQuality.ts",
    "data:catalog": "tsx scripts/ingestion/generateCatalog.ts",
    "data:schemas": "tsx scripts/data/generateJsonSchemas.ts",
    "data:graph": "tsx scripts/data/generateGraph.ts",
    "data:index": "tsx scripts/ingestion/generateSearchIndex.ts",
    "data:publish": "tsx scripts/data/publishData.ts",
    "data:prepare": "npm run data:validate && npm run data:schemas && npm run data:catalog && npm run data:publish && npm run data:graph && npm run data:index",
    "data:apply": "tsx scripts/data/applyChangePackage.ts",
    "ingest:discover": "tsx scripts/ingestion/discoverSources.ts",
    "ingest": "tsx scripts/ingestion/runIngestion.ts",
    "legacy:embed": "tsx scripts/migration/embedLegacyApps.ts",
    "check": "npm run typecheck && npm run lint && npm test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.13",
    "clsx": "^2.1.1",
    "dexie": "^4.4.6",
    "lucide-react": "^1.48.0",
    "minisearch": "^7.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "1.56",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "5.9",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
